
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = us
    # follow_mouse = 1
    sensitivity = 0
    force_no_accel = false
    # accel_profile = flat 
    # numlock_by_default = true

    repeat_delay = 200
    repeat_rate = 50

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }

}

misc {
  enable_swallow = true
  swallow_regex = ^(Alacritty|kitty|footclient)$
}

windowrule = opacity 1 $& 1 $& 1,class:^(zen|brave-browser-beta)$

# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#    workspace_swipe_fingers = 3
}

# decoration {
#
#     blur {
#         enabled = false
#       }
#   rounding = 0
# }

general {
    layout = master
}

master {
    mfact = 0.55
    new_status = slave
}

#bind = MOD, KEY, layoutmsg, cyclenext
# behaves like xmonads promote feature (https://hackage.haskell.org/package/xmonad-contrib-0.17.1/docs/XMonad-Actions-Promote.html)
#bindd = $mainMod Shift, return, layoutmsg, swapwithmaster

# Swap focused window with master (like dwm's Super+Enter)
bind = SUPER Shift, Return, layoutmsg, swapwithmaster

# Cycle through windows
bind = SUPER, j, cyclenext
bind = SUPER, k, cyclenext, prev


bind = SUPER Shift, h, layoutmsg, mfact -0.05
bind = SUPER Shift, l, layoutmsg, mfact +0.05

# Cycle layouts
bind = SUPER CTRL, comma, exec, hyprctl keyword general:layout dwindle
bind = SUPER CTRL, period, exec, hyprctl keyword general:layout master


